{
    "name": "Ru:Stream",
    "short_name": "Ru:Stream",
    "start_url": "../dashboard",
    "description": "Платформа для рестрима ваших видео",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#261059",
    "background_color": "#261059",
    "display": "fullscreen",
    "orientation": "portrait",
    "screenshots": [
        {
         "src": "full_screen.png",
          "sizes": "3839x2159",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Full screen"
        }
    ]
}
